{
  "name": "reactforge",
  "version": "1.0.0",
  "description": "Clonador de sites profissional — 100% local, sem consumo de tokens ou APIs externas",
  "main": "src/index.js",
  "bin": {
    "reactforge": "src/index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "inquirer": "^14.0.2",
    "playwright": "^1.61.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest run",
    "postinstall": "npx playwright install chromium || true"
  },
  "keywords": [
    "crawler",
    "web-scraping",
    "site-cloner",
    "website-cloner",
    "playwright",
    "offline",
    "html",
    "css",
    "downloader",
    "scraper"
  ],
  "author": "Adinan Lima",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Adinan001/ReactForge"
  },
  "homepage": "https://github.com/Adinan001/ReactForge#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}